Dado el archivo dispersado a continuación, grafique los estados sucesivos para las
siguientes operaciones: +56, +12, +18,-25, -56.

Técnica de resolución: Saturación progresiva encadenada con área de desborde por
separado.

f(x) = x MOD 11
(clave intrusa) = (nro)*
--------------------------------------------------------------------------------------------------
archivo original:
Direcc Enlace Clave Clave
    0: (-1)   (22) ()
    1: (-1)   (34) (78)
    2: (-1)   (46) ()
    3: (-1)   (25) (58)
    4: (-1)   (15) (59)
    5: (-1)   ()   ()
    6: (-1)   ()   ()
    7: (-1)   (40) ()
    8: (-1)   ()   ()
    9: (-1)   ()   ()
   10: (-1)   ()   ()

    0: (-1)   ()
    1: (-1)   ()
    2: (-1)   ()
    3: (-1)   ()

--------------------------------------------------------------------------------------------------
+56, +12, +18,-25, -56.
+56
f(56) = 56 MOD 11 = 1 
cuenta para sacar el MOD: 56/11 =  --> ( - ) * 11 = 1

Direcc Enlace Clave Clave
    0: (-1)   (22) ()
    1: (0)    (34) (78)
    2: (-1)   (46) ()
    3: (-1)   (25) (58)
    4: (-1)   (15) (59)
    5: (-1)   ()   ()
    6: (-1)   ()   ()
    7: (-1)   (40) ()
    8: (-1)   ()   ()
    9: (-1)   ()   ()
   10: (-1)   ()   ()

    0: (-1)   (56)
    1: (-1)   ()
    2: (-1)   ()
    3: (-1)   ()

L/E: L1, L0ad, E0ad, E1

- Se intenta agregar la clave 56 en la direccion 1 y se produce overflow. 
  En la direccion 0 DEL AREA SEPARADA DE DESBORDE se encuentra
  espacio/registro disponible y se agrega la clave 56 
  actualizando la cadena de enlaces: enlace de direcc 1 del area principal 
  pasa a ser 0.
--------------------------------------------------------------------------------------------------
+56, +12, +18,-25, -56.
+12
f(12) = 12 MOD 11 = 1
cuenta para sacar el MOD: 12/11 =  --> ( - ) * 11 = 1

Direcc Enlace Clave Clave
    0: (-1)   (22) ()
    1: (1)    (34) (78)
    2: (-1)   (46) ()
    3: (-1)   (25) (58)
    4: (-1)   (15) (59)
    5: (-1)   ()   ()
    6: (-1)   ()   ()
    7: (-1)   (40) ()
    8: (-1)   ()   ()
    9: (-1)   ()   ()
   10: (-1)   ()   ()

    0: (-1)   (56)
    1: (0)    (12)
    2: (-1)   ()
    3: (-1)   ()

L/E: L1, L0ad, L1ad, E1ad, E1

- Se intenta agregar la clave 12 en la direccion 1 y se produce overflow. 
  En la direccion 1 DEL AREA SEPARADA DE DESBORDE se encuentra
  espacio/registro disponible y se agrega la clave 12 
  actualizando la cadena de enlaces: enlace de direcc 1 del area principal
  pasa a ser 1 y enlace de la direcc 1 del area separada pasa a ser 0.
--------------------------------------------------------------------------------------------------
+56, +12, +18, -25, -56.
+18
f(18) = 18 MOD 11 = 7
cuenta para sacar el MOD: 18/11 =  --> ( - ) * 11 = 7

Direcc Enlace Clave Clave
    0: (-1)   (22) ()
    1: (1)    (34) (78)
    2: (-1)   (46) ()
    3: (-1)   (25) (58)
    4: (-1)   (15) (59)
    5: (-1)   ()   ()
    6: (-1)   ()   ()
    7: (-1)   (40) (18)
    8: (-1)   ()   ()
    9: (-1)   ()   ()
   10: (-1)   ()   ()

    0: (-1)   (56)
    1: (0)    (12)
    2: (-1)   ()
    3: (-1)   ()

L/E: L7, E7

- Se agrega la clave 18 en la direccion 7, no hay overflow.
--------------------------------------------------------------------------------------------------
+56, +12, +18, -25, -56.
-25
f(25) = 25 MOD 11 = 3
cuenta para sacar el MOD: 25/11 =  --> ( - ) * 11 = 3

Direcc Enlace Clave Clave
    0: (-1)   (22) ()
    1: (1)    (34) (78)
    2: (-1)   (46) ()
    3: (-1)   ()   (58)
    4: (-1)   (15) (59)
    5: (-1)   ()   ()
    6: (-1)   ()   ()
    7: (-1)   (40) (18)
    8: (-1)   ()   ()
    9: (-1)   ()   ()
   10: (-1)   ()   ()

    0: (-1)   (56)
    1: (0)    (12)
    2: (-1)   ()
    3: (-1)   ()

L/E: L3, E3

- Se baja/elimina la clave 25 en la direccion 3
--------------------------------------------------------------------------------------------------
+56, +12, +18, -25 -56.
-56
f(56) = 56 MOD 11 = 1
cuenta para sacar el MOD: 56/11 =  --> ( - ) * 11 = 1

Direcc Enlace Clave Clave
    0: (-1)   (22) ()
    1: (1)    (34) (78)
    2: (-1)   (46) ()
    3: (-1)   ()   (58)
    4: (-1)   (15) (59)
    5: (-1)   ()   ()
    6: (-1)   ()   ()
    7: (-1)   (40) (18)
    8: (-1)   ()   ()
    9: (-1)   ()   ()
   10: (-1)   ()   ()

    0: (-1)   ()
    1: (-1)   (12)
    2: (-1)   ()
    3: (-1)   ()

L/E: L1, L1ad, L0ad, E0ad, E1ad

- Se baja/elimina la clave 56 en la direccion 0 del area de desborde actualizando 
  la cadena de enlaces: enlace de la direcc 0 del area separada pasa a ser -1.
CONSULTAR CUAL ES "MEJOR"
- Se busca en la direccion 1 no se encuentra, se sigue el enlace al area separada, se busca 
  siguiendo el enlace hasta la direccion 0 del area separada, se da de baja la clave 56 y
  se actualiza su direccion base.
--------------------------------------------------------------------------------------------------

cant claves / cant registros TOTAL = DE * 100 = %DE  
10 / ((11*2)+4) = 0.30
DE = 0.38 * 100 = 38%