Dado el archivo dispersado a continuación, grafique los estados sucesivos para las
siguientes operaciones: +58, +63, +78, -78, -34.

Técnica de resolución de colisiones: Dispersión Doble

f1(x) = x MOD 11
f2(x)= x MOD 7 + 1
(clave intrusa) = (nro)*
--------------------------------------------------------------------------------------------------
archivo original:
Direcc Clave
    0: ()
    1: (34)
    2: ()
    3: (69)
    4: (26)
    5: ()
    6: (72)
    7: ()
    8: (41)
    9: ()
   10: ()

--------------------------------------------------------------------------------------------------
+58, +63, +78, -78, -34.
+58
f1(58) = 58 MOD 11 = 3
f2(58)= 58 MOD 7 + 1 = 2+1= 3
cuenta para sacar el MOD: 58/11 =  --> ( - ) * 11 = 1

Direcc Clave
    0: ()
    1: (34)
    2: ()
    3: (69)
    4: (26)
    5: ()
    6: (72)
    7: ()
    8: (41)
    9: (58)*
   10: ()

L/E: L3, L6, L9, E9

- Se intenta agregar la clave 58 en la direccion 3 y se produce overflow. 
  Me desplazo con la funcion 2 y en la direccion 9 se encuentra espacio
  disponible para agrega la clave 58 (clave intrusa).
--------------------------------------------------------------------------------------------------
+58, +63, +78, -78, -34.
+63
f1(63) = 63 MOD 11 = 8
f2()= 63 MOD 7 + 1 = 1 

Direcc Clave
    0: ()
    1: (34)
    2: ()
    3: (69)
    4: (26)
    5: ()
    6: (72)
    7: ()
    8: (41)
    9: (58)*
   10: (63)*

L/E: L8, L9, L10, E10

- Se intenta agregar la clave 63 en la direccion 8 y se produce overflow. 
  Me desplazo con la funcion 2 y en la direccion 10 se encuentra espacio
  disponible para agrega la clave 63 (clave intrusa).
--------------------------------------------------------------------------------------------------
+58, +63, +78, -78, -34.
+78
f1(78) = 78 MOD 11 = 1
f2(78) =  78 MOD 7 + 1 = 2

Direcc Clave
    0: ()
    1: (34)
    2: ()
    3: (69)
    4: (26)
    5: (78)*
    6: (72)
    7: ()
    8: (41)
    9: (58)*
   10: (63)*

L/E: L1, L3, L5, E5

- Se intenta agregar la clave 78 en la direccion 1 y se produce overflow. 
  Me desplazo con la funcion 2 y en la direccion 5 se encuentra espacio
  disponible para agrega la clave 78 (clave intrusa).
--------------------------------------------------------------------------------------------------
+58, +63, +78, -78, -34.
-78
f1(78) = 78 MOD 11 = 1 
f2(78) =  MOD 7 + 1 = 2

Direcc Clave
    0: ()
    1: (34)
    2: ()
    3: (69)
    4: (26)
    5: (####)
    6: (72)
    7: ()
    8: (41)
    9: (58)*
   10: (63)*

L/E: L1, L3, L5, E5

- Se busca la clave 78 en la direccion 1, como no se encuentra, se busca desplazando
  con la funcion 2 y se la da de baja en la direccion 5 dejando marca.
--------------------------------------------------------------------------------------------------
+58, +63, +78, -78, -34.
-34
f1(34) = 34 MOD 11 = 1
f2()=  MOD 7 + 1 =

Direcc Clave
    0: ()
    1: (####)
    2: ()
    3: (69)
    4: (26)
    5: (####)
    6: (72)
    7: ()
    8: (41)
    9: (58)*
   10: (63)*

L/E: L1, L3, L5, E5

- Se busca la clave 34 en la direccion 1, como se encuentra, 
  se la da de baja dejando marca.
--------------------------------------------------------------------------------------------------

cant claves / cant registros TOTAL = DE * 100 = %DE  
6 / (11) = 0.54
DE = 0.54 * 100 = 54%