Dado el archivo dispersado a continuación, grafique los estados sucesivos para las
siguientes operaciones: +47, +26, +23, -34, -28.

Técnica de resolución de colisiones: Dispersión Doble

f1(x) = x MOD 11
f2(x)= x MOD 5 + 1
(clave intrusa) = (nro)*
--------------------------------------------------------------------------------------------------
archivo original:
Direcc Clave
    0: ()
    1: (34)
    2: ()
    3: ()
    4: (15)
    5: ()
    6: (28)
    7: (29)
    8: ()
    9: ()
   10: ()

--------------------------------------------------------------------------------------------------
+47, +26, +23, -34, -28.
+47
f1(47) = 47 MOD 11 = 3
f2(47)= 47 MOD 5 + 1 = 

Direcc Clave
    0: ()
    1: (34)
    2: ()
    3: (47)
    4: (15)
    5: ()
    6: (28)
    7: (29)
    8: ()
    9: ()
   10: ()

L/E: L3, E3

- Se agrega la clave 47 en la direccion 3, no hay overflow.
--------------------------------------------------------------------------------------------------
+47, +26, +23, -34, -28.
+26
f1(26) = 26 MOD 11 = 4
f2(26)= 26 MOD 5 + 1 = 1 + 1 = 2

Direcc Clave
    0: ()
    1: (34)
    2: ()
    3: (47)
    4: (15)
    5: ()
    6: (28)
    7: (29)
    8: (26)*
    9: ()
   10: ()

L/E: L4, L6, L8, E8

- Se intenta agregar la clave 26 en la direccion 4 y se produce overflow. 
  Me desplazo con la funcion 2 y en la direccion 8 se encuentra espacio
  disponible para agrega la clave 26 (clave intrusa).
--------------------------------------------------------------------------------------------------
+47, +26, +23, -34, -28.
+23
f1(23) = 23 MOD 11 = 1
f2(23)= 23 MOD 5 + 1 = 3+1= 4

Direcc Clave
    0: ()
    1: (34)
    2: ()
    3: (47)
    4: (15)
    5: (23)*
    6: (28)
    7: (29)
    8: (26)*
    9: ()
   10: ()

L/E: L1, L5, E5

- Se intenta agregar la clave 23 en la direccion 1 y se produce overflow. 
  Me desplazo con la funcion 2 y en la direccion 5 se encuentra espacio
  disponible para agrega la clave 23 (clave intrusa).
--------------------------------------------------------------------------------------------------
+47, +26, +23, -34, -28.
-34
f1(34) = 34 MOD 11 = 1
f2(34)= 34 MOD 5 + 1 = 

Direcc Clave
    0: ()
    1: (####)
    2: ()
    3: (47)
    4: (15)
    5: (23)*
    6: (28)
    7: (29)
    8: (26)*
    9: ()
   10: ()

L/E: L1, E1

- Se busca la clave 34 en la direccion 1, como se encuentra, 
  se la da de baja dejando marca.
--------------------------------------------------------------------------------------------------
+47, +26, +23, -34, -28.
-28
f1(28) = 28 MOD 11 = 6
f2(28)= 28 MOD 5 + 1 = 

Direcc Clave
    0: ()
    1: (####)
    2: ()
    3: (47)
    4: (15)
    5: (23)*
    6: (####)
    7: (29)
    8: (26)*
    9: ()
   10: ()

L/E: L6, E6

- Se busca la clave 26 en la direccion 6, como se encuentra, 
  se la da de baja dejando marca.
--------------------------------------------------------------------------------------------------

cant claves / cant registros TOTAL = DE * 100 = %DE  
5 / (11) = 0.45
DE = 0.45 * 100 = 45%