15. Se debe crear y cargar un archivo directo con capacidad para 2 registros con
dispersión doble para organizar registros en saturación, con los 9 registros cuyas claves
se listan a continuación y de manera que su densidad de empaquetamiento resulte del
75%: +347, +498, +729, +222, +113, +885, +431, +593, +709.
Usar como segunda función de dispersión el módulo 5 más 1

(NOTA:
75% DE -> 9 registros
100% DE -> x registros
x= (100*9)/75= 12
12 registros / 2 registros por direccion = 6 direcciones de 2 registros)

f1(x) = x MOD 6 (6 porque los resultados de las divisiones siempre van a ser menor que 6)
f2(x)= x MOD 5 + 1
(clave intrusa) = (nro)*
--------------------------------------------------------------------------------------------------
archivo original:
Direcc Clave Clave
    0: ()    ()
    1: ()    ()
    2: ()    ()
    3: ()    ()
    4: ()    ()
    5: ()    ()

--------------------------------------------------------------------------------------------------
+347, +498, +729, +222, +113, +885, +431, +593, +709.
+347
f1(347) = 347 MOD 6 = 5
f2(347)= 347 MOD 5 + 1 = = 

Direcc Clave Clave
    0: ()    ()
    1: ()    ()
    2: ()    ()
    3: ()    ()
    4: ()    ()
    5: (347) ()

L/E: L5, E5

- Se agrega la clave 347 en la direccion 5, no hay overflow.
--------------------------------------------------------------------------------------------------
+347, +498, +729, +222, +113, +885, +431, +593, +709.
+498
f1(498) = 498 MOD 6 = 0
f2(498)= 498 MOD 5 + 1 = = 

Direcc Clave Clave
    0: (498) ()
    1: ()    ()
    2: ()    ()
    3: ()    ()
    4: ()    ()
    5: (347) ()

L/E: L0, E0

- Se agrega la clave 498 en la direccion 0, no hay overflow.
--------------------------------------------------------------------------------------------------
+347, +498, +729, +222, +113, +885, +431, +593, +709.
+729
f1(729) = 729 MOD 6 = 3
f2(729)= 729 MOD 5 + 1 = = 

Direcc Clave Clave
    0: (498) ()
    1: ()    ()
    2: ()    ()
    3: (729) ()
    4: ()    ()
    5: (347) ()

L/E: L3, E3

- Se agrega la clave 729 en la direccion 3, no hay overflow.
--------------------------------------------------------------------------------------------------
+347, +498, +729, +222, +113, +885, +431, +593, +709.
+222
f1(222) = 222 MOD 6 = 0
f2(222)= 222 MOD 5 + 1 = = 

Direcc Clave Clave
    0: (498) (222)
    1: ()    ()
    2: ()    ()
    3: (729) ()
    4: ()    ()
    5: (347) ()

L/E: L0, E0

- Se agrega la clave 222 en la direccion 0, no hay overflow.
--------------------------------------------------------------------------------------------------
+347, +498, +729, +222, +113, +885, +431, +593, +709.
+113
f1(113) = 113 MOD 6 = 5
f2(113)= 113 MOD 5 + 1 = = 

Direcc Clave Clave
    0: (498) (222)
    1: ()    ()
    2: ()    ()
    3: (729) ()
    4: ()    ()
    5: (347) (113)

L/E: L5, E5

- Se agrega la clave 113 en la direccion 5, no hay overflow.
--------------------------------------------------------------------------------------------------
+347, +498, +729, +222, +113, +885, +431, +593, +709.
+885
f1(885) = 885 MOD 6 = 3
f2(885)= 885 MOD 5 + 1 = = 

Direcc Clave Clave
    0: (498) (222)
    1: ()    ()
    2: ()    ()
    3: (729) (885)
    4: ()    ()
    5: (347) (113)

L/E: L3, E3

- Se agrega la clave 885 en la direccion 3, no hay overflow.
--------------------------------------------------------------------------------------------------
+347, +498, +729, +222, +113, +885, +431, +593, +709.
+431
f1(431) = 431 MOD 6 = 5
f2(431)= 431 MOD 5 + 1 = 1+1 = 2

Direcc Clave Clave
    0: (498) (222)
    1: (431)*()
    2: ()    ()
    3: (729) (885)
    4: ()    ()
    5: (347) (113)

L/E: L5, L1, E1

- Se intenta agregar la clave 431 en la direccion 5 y se produce overflow. 
  Me desplazo con la funcion 2 y en la direccion 2 se encuentra espacio
  disponible para agrega la clave 431 (clave intrusa).
--------------------------------------------------------------------------------------------------
+347, +498, +729, +222, +113, +885, +431, +593, +709.
+593
f1(593) = 593 MOD 6 = 5
f2(593)= 593 MOD 5 + 1 = 3+1 = 4 

Direcc Clave Clave
    0: (498) (222)
    1: (431)*(593)*
    2: ()    ()
    3: (729) (885)
    4: ()    ()
    5: (347) (113)

L/E: L5, L3, L1, E1

- Se intenta agregar la clave 593 en la direccion 5 y se produce overflow. 
  Me desplazo con la funcion 2 y en la direccion 2 se encuentra espacio
  disponible para agrega la clave 593 (clave intrusa).
--------------------------------------------------------------------------------------------------
+347, +498, +729, +222, +113, +885, +431, +593, +709.
+709
f1(709) = 709 MOD 6 = 1
f2(709)= 709 MOD 5 + 1 = 4+1 = 5 

Direcc Clave Clave
    0: (498) (222)
    1: (431)*(593)*
    2: ()    ()
    3: (729) (885)
    4: (709)*()
    5: (347) (113)

L/E: L1, L0, L5, L4, E4

- Se intenta agregar la clave 709 en la direccion 1 y se produce overflow. 
  Me desplazo con la funcion 2 y en la direccion 4 se encuentra espacio
  disponible para agrega la clave 709 (clave intrusa).
--------------------------------------------------------------------------------------------------

cant claves / cant registros TOTAL = DE * 100 = %DE  
9 / (12) = 0.75
DE = 0.75 * 100 = 75%