1. Dado el archivo dispersado a continuación, grafique los estados sucesivos e indique lecturas y escrituras 
para las siguientes operaciones: +26, +23, -37, -78.
Técnica de resolución de colisiones: Saturación progresiva.
f(x) = x MOD 11
(clave intrusa) = (nro)*
--------------------------------------------------------------------------------------------------
archivo original:
Direcc Clave Clave
    0: (66)   ()
    1: (67)   (78)
    2: (1)    ()
    3: (47)   (58)
    4: (48)   (37)
    5: (60)   ()
    6: ()     ()
    7: (18)   ()
    8: (41)   ()
    9: (64)   ()
   10: ()     ()
--------------------------------------------------------------------------------------------------
+26, +23, -37, -78.
+26
f(26) = 26 MOD 11 = 4

Direcc Clave Clave
    0: (66)   ()
    1: (67)   (78)
    2: (1)    ()
    3: (47)   (58)
    4: (48)   (37)
    5: (60)   (26)*
    6: ()     ()
    7: (18)   ()
    8: (41)   ()
    9: (64)   ()
   10: ()     ()

L/E: L4, L5, E5

- 
--------------------------------------------------------------------------------------------------
+26, +23, -37, -78.
+23
f(23) = 23 MOD 11 = 1

Direcc Clave Clave
    0: (66)   ()
    1: (67)   (78)
    2: (1)    (23)*
    3: (47)   (58)
    4: (48)   (37)
    5: (60)   (26)*
    6: ()     ()
    7: (18)   ()
    8: (41)   ()
    9: (64)   ()
   10: ()     ()

L/E: L1, L2, E2

- 
--------------------------------------------------------------------------------------------------
+26, +23, -37, -78.
-37
f(37) = 37 MOD 11 = 4

Direcc Clave Clave
    0: (66)   ()
    1: (67)   (78)
    2: (1)    (23)*
    3: (47)   (58)
    4: (48)   (####)
    5: (60)   (26)*
    6: ()     ()
    7: (18)   ()
    8: (41)   ()
    9: (64)   ()
   10: ()     ()

L/E: L4, E4

- 
--------------------------------------------------------------------------------------------------
+26, +23, -37, -78.
-78
f(78) = 78 MOD 11 = 1

Direcc Clave Clave
    0: (66)   ()
    1: (67)   (####)
    2: (1)    (23)*
    3: (47)   (58)
    4: (48)   (####)
    5: (60)   (26)*
    6: ()     ()
    7: (18)   ()
    8: (41)   ()
    9: (64)   ()
   10: ()     ()

L/E: L1, E1

- 
--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------

cant claves / cant registros TOTAL = DE * 100 = %DE  
8 / (11) = x
DE =  x* 100 = x%