3 archivos directos. Sacado de: "Parcial FOD Fecha1 2018.pdf".
Dado el archivo dispersado a continuación, grafique los estados sucesivos para las
siguientes operaciones: +12, +45, +89, +59, +26, -45.
Técnica de resolución de colisiones: Saturación progresiva encadenada.
Nota: indicar lecturas y escrituras
f(x) = x MOD 11
(clave intrusa) = (nro)*
--------------------------------------------------------------------------------------------------
archivo original:
Direcc Enlace Clave
    0: (-1)   ()
    1: (-1)   (78)
    2: (-1)   ()
    3: (-1)   (47)
    4: (-1)   ()
    5: (-1)   (27)
    6: (-1)   ()
    7: (-1)   (51)
    8: (-1)   ()
    9: (-1)   (53)
   10: (-1)   ()
--------------------------------------------------------------------------------------------------
+12, +45, +89, +59, +26, -45.
+12
f(12) = 12 MOD 11 = 1

Direcc Enlace Clave
    0: (-1)   ()
    1: (2)    (78)
    2: (-1)   (12)*
    3: (-1)   (47)
    4: (-1)   ()
    5: (-1)   (27)
    6: (-1)   ()
    7: (-1)   (51)
    8: (-1)   ()
    9: (-1)   (53)
   10: (-1)   ()

L/E: L1, L2, E2, E1

- 
--------------------------------------------------------------------------------------------------
+12, +45, +89, +59, +26, -45.
+45
f(45) = 45 MOD 11 = 1

Direcc Enlace Clave
    0: (-1)   ()
    1: (4)    (78)
    2: (-1)   (12)*
    3: (-1)   (47)
    4: (2)    (45)*
    5: (-1)   (27)
    6: (-1)   ()
    7: (-1)   (51)
    8: (-1)   ()
    9: (-1)   (53)
   10: (-1)   ()

L/E: L1, L2, L3, L4, E4, E1

- 
--------------------------------------------------------------------------------------------------
+12, +45, +89, +59, +26, -45.
+89
f(89) = 89 MOD 11 = 1

Direcc Enlace Clave
    0: (-1)   ()
    1: (6)    (78)
    2: (-1)   (12)*
    3: (-1)   (47)
    4: (2)    (45)*
    5: (-1)   (27)
    6: (4)    (89)*
    7: (-1)   (51)
    8: (-1)   ()
    9: (-1)   (53)
   10: (-1)   ()

L/E: L1, L2, L3, L4, L5, L6, E6, E1

- 
--------------------------------------------------------------------------------------------------
+12, +45, +89, +59, +26, -45.
+59
f(59) = 59 MOD 11 = 4

Direcc Enlace Clave
    0: (-1)   ()
    1: (6)    (78)
    2: (-1)   (12)*
    3: (-1)   (47)
    4: (-1)   (59)
    5: (-1)   (27)
    6: (8)    (89)*
    7: (-1)   (51)
    8: (2)    (45)*
    9: (-1)   (53)
   10: (-1)   ()

L/E: L4, L5, L6, L7, L8, E8, E6, E4

- 
--------------------------------------------------------------------------------------------------
+12, +45, +89, +59, +26, -45.
+26
f(26) = 26 MOD 11 = 4

Direcc Enlace Clave
    0: (-1)   ()
    1: (6)    (78)
    2: (-1)   (12)*
    3: (-1)   (47)
    4: (10)   (59)
    5: (-1)   (27)
    6: (8)    (89)*
    7: (-1)   (51)
    8: (2)    (45)*
    9: (-1)   (53)
   10: (-1)   (26)*

L/E: L4, L5, L6, L7, L8, L9, L10, E10, E4

- 
--------------------------------------------------------------------------------------------------
+12, +45, +89, +59, +26, -45.
-45
f(45) = 45 MOD 11 = 1

Direcc Enlace Clave
    0: (-1)   ()
    1: (6)    (78)
    2: (-1)   (12)*
    3: (-1)   (47)
    4: (10)   (59)
    5: (-1)   (27)
    6: (2)    (89)*
    7: (-1)   (51)
    8: (-1)   ()
    9: (-1)   (53)
   10: (-1)   (26)*

L/E: L1, L6, L8, E8, E6

- 
--------------------------------------------------------------------------------------------------

cant claves / cant registros TOTAL = DE * 100 = %DE  
9 / (11) = x
DE =  x* 100 = x%